@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* | CSS RESET | ------------------------------------- */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* | GENERAL | --------------------------------------- */
h1, h2, p, a {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
}

.nowrap { text-wrap: nowrap; }

.spqr { font-family: 'Times New Roman', Times, serif; }

/* | MENU STYLES | ----------------------------------- */
header {
    background: linear-gradient(to right, #663399, #2e104d);
}

li { list-style-type: none; }

a {
    color: gold;
    text-decoration: none;
}

.nav-logo { font-size: 2rem; }

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.nav-link:hover { color: white; }

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media(max-width: 768px) {
    .hamburger {
        display: block;
    }

    /* When icon is clicked, bars make 'x' */
    .hamburger.active .bar:nth-child(2) {
        opacity: 0; }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg); }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg); }

    /* Hides menu once width shrinks to 768px */
    /* When active, menu parameters are set */
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background: linear-gradient(to right, #663399, #2e104d);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item { margin: 16px 0; }

    /* menu behavior once icon is active */
    .nav-menu.active { left: 0; }
}

/* | HERO SECTION | ---------------------------------- */
.hero-container {
    display: flex;
    padding: 20px;
    min-height: 500px;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.55)), url(./images/01-roman-forum.jpg);
    background-size: cover;
    background-position: center;
}

.hero-left {
    display: flex;
    flex-direction: column;
    width: 325px;
}

.hero-left h1, .hero-left p {
    margin-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 5px #000;
}

.hero-left p { font-size: 1.2rem; }

.hero-left button {
    padding: 12px 28px;
    background-color: rgb(214, 27, 27);
    border: 2px solid white;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    box-shadow: 2px 2px 12px rgb(0,0,0);
    margin-bottom: 35px;
}

.hero-left button:hover {
    background-color: #2e104d;
}

.hero-right { display: flex; }

.hero-right img {
    max-width: 100%;
    height: auto;
    object-fit: cover; /* keeps image from stretching */
    border-radius: 15px;
    border: 2px solid white;
    box-shadow: 2px 2px 12px rgb(0,0,0);
}



@media(max-width: 715px) {
    .hero-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-left {
        width: 85%;
        margin: 0 25px;
        align-items: center;
    }
}

/* | BENEFITS SECTION | ------------------------------ */
.benefits-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 32px;
}
.benefits-container h2 {
    padding-top: 10px;
    font-size: 2rem;
    text-align: center;
} 

.benefits-container p { padding-bottom: 25px; }

.benefit-items {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.perk {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.perk img { border-radius: 50%; }

/* | QUOTE SECTION | --------------------------------- */
.quote-container {
    display: flex;
    flex-direction: column;
    padding: 175px 100px;
    text-align: center;
    align-items: center;
    gap: 25px;
    background: linear-gradient(rgba(99, 22, 22, 0.6), rgba(0,0,0,1)), url(./images/07-empire-map.png);
    background-size: cover;
    background-position: center;
}

.quote-text {
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-shadow: 2px 2px 5px #000;
}

/* | CALL TO ACTION SECTION | ------------------------ */
.action-container {
    display: flex;
    padding: 75px 50px;
    background: linear-gradient(to top, red, rgb(105, 10, 10));
}


.action-group {
    background-color: white;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    flex-wrap: wrap;
}

.action-left { width: 50%; }

.action-right button {
    border: none;
    border-radius: 15px;
    padding: 12px 28px;
    font-size: 1.1rem;
    background-color: #663399;
    color: gold;
}

.action-right button:hover {
    background-color: #2e104d;
    color: white;
}

@media(max-width: 600px) {
    .action-group {
        flex-direction: column;
        gap: 15px;
    }

    .action-left { width: 85%; }
}

/* | FOOTER SECTION | -------------------------------- */
.footer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: linear-gradient(to right, #663399, #2e104d);
    color: gold;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

.footer a:hover { color: white; }

.footer hr { width: 50%; }

.footer .credit { text-align: center; }
